{
  "name": "bird-companion",
  "version": "0.2.4",
  "private": true,
  "description": "A small always-on-top desktop bird companion driven by typing rhythm.",
  "author": "Electro-Dig",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Electro-Dig/bird-companion.git"
  },
  "main": "src/main/main.cjs",
  "scripts": {
    "test": "node tests/feedback-engine.test.mjs && node tests/global-key-events.test.mjs && node tests/bird-appearance.test.mjs && node tests/i18n.test.mjs && node tests/settings.test.mjs && node tests/window-orientation.test.mjs && node tests/typing-stats.test.mjs",
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "dist:mac": "electron-builder --mac dmg zip --arm64",
    "dist:mac:dmg": "electron-builder --mac dmg --arm64",
    "dist:mac:dir": "electron-builder --mac dir --arm64",
    "dist:mac:zip": "electron-builder --mac zip --arm64",
    "dist:win": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable",
    "dist:win:zip": "electron-builder --win zip",
    "bootstrap": "npm install --no-audit --no-fund",
    "bootstrap:mac": "npm install --no-audit --no-fund",
    "bootstrap:win": "npm.cmd install --no-audit --no-fund"
  },
  "build": {
    "appId": "com.electrodig.birdcompanion",
    "productName": "Bird Companion",
    "artifactName": "Bird.Companion.${version}.${ext}",
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "afterPack": "build/afterPack.cjs",
    "asarUnpack": [
      "node_modules/uiohook-napi/**"
    ],
    "files": [
      "src/**/*",
      "data/samples-data.js",
      "data/audio/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json",
      "LICENSE.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "Bird.Companion.mac-${arch}.${version}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Bird.Companion.Setup.${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bird Companion"
    },
    "portable": {
      "artifactName": "Bird.Companion.Portable.${version}.${ext}"
    }
  },
  "dependencies": {
    "uiohook-napi": "1.5.5"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "^26.0.12"
  }
}
